#!/usr/bin/env bash
# motd-local — peque NAS extensions
# Symlink to ~/dotfiles/shell/motd-local on peque

# Docker containers status
if command -v docker >/dev/null 2>&1; then
  running=$(docker ps -q 2>/dev/null | wc -l | tr -d ' ')
  stopped=$(docker ps -aq --filter status=exited 2>/dev/null | wc -l | tr -d ' ')
  unhealthy=$(docker ps --filter health=unhealthy --format '{{.Names}}' 2>/dev/null)
  printf "  ${CYAN}Docker:${RESET}  %s running, %s stopped" "$running" "$stopped"
  if [[ -n "$unhealthy" ]]; then
    printf "  ${RED}Unhealthy: %s${RESET}" "$unhealthy"
  fi
  echo ""
fi

# External disk usage
if mountpoint -q /mnt/external-disk1 2>/dev/null; then
  disk_line=$(df -h /mnt/external-disk1 | tail -1)
  disk_used=$(echo "$disk_line" | awk '{print $3}')
  disk_total=$(echo "$disk_line" | awk '{print $2}')
  disk_pct=$(echo "$disk_line" | awk '{print $5}' | tr -d '%')
  disk_color="${GREEN}"
  if (( disk_pct > 90 )); then disk_color="${RED}"
  elif (( disk_pct > 85 )); then disk_color="${YELLOW}"
  fi
  printf "  ${CYAN}NAS disk:${RESET} %b%-5s${RESET} / %-5s (%d%%)\n" \
    "$disk_color" "$disk_used" "$disk_total" "$disk_pct"
fi
