[global_config]
  inactive_color_offset = 0.8273809523809523
[keybindings]
  go_next = <Shift><Alt>k
  go_prev = <Shift><Alt>j
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 14
    foreground_color = "#839496"
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1173:1697
      maximised = False
      fullscreen = False
      size = 1332, 850
      title = ivan@pepinaco:/media/ivan/DATA/code/devil-trade-manager
      last_active_term = 0b9e16e2-29df-4c19-aed6-8002911cc586
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 0b9e16e2-29df-4c19-aed6-8002911cc586
[plugins]
